/* Подключение шрифтов */
@font-face {
  font-family: "SF UI Display";
  src: url("./fonts/sfuidisplay_heavy.ttf") format("truetype");
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: "SF UI Display";
  src: url("./fonts/sfuidisplay_bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

/* Сброс стилей */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

/* Базовые стили для body */
body {
  background-color: #f3f7fb;
  font-family: "SF UI Display", sans-serif;
  color: #0e0f11;
}

/* Заголовок страницы */
.header {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  text-align: center;
  padding: 20px 0;

  &__title {
    font-weight: 800;
    font-size: clamp(32px, 4.242vw, 56px);
    line-height: 1.2;
    color: #0e0f11;
  }

  &__subtitle {
    font-weight: 400;
    font-size: clamp(14px, 1.212vw, 16px);
    line-height: 1.5;
    color: #c3c8cf;
    margin-top: 10px;
  }
}

/* Основной контент */
.main-content {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 40px 15px;

  .tarif {
    &__cards {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 24px;
    }

    &__card {
      width: 100%;
      max-width: 100%;
      background: #ffffff;
      border-radius: 8px;
      margin: 0 auto;
      padding: 12px;
      text-align: center;

      background: #ffffff;
      border-radius: 24px;
      position: relative;

      &-head {
        margin-bottom: 24px;
      }

      &-icon {
        margin-bottom: 20px;
      }

      &-title {
        font-weight: 600;
        font-size:  clamp(20px, 2.424vw, 32px);
        color: #0e0f11;
        margin-bottom: 8px;
      }

      &-description {
        font-weight: 400;
        font-size: clamp(14px, 1.212vw, 16px);

        color: #8f959b;
      }

      &-body {
        background: #f8f9fa;
        // padding: 32px 24px 24px 24px;
        padding: 20px 16px 16px 16px;
        border-radius: 5px;
        border-radius: 20px;

        .free-block {
          &__title {
            font-weight: 700;
            font-size: clamp(24px, 3.03vw, 40px);

            color: #0e0f11;
            margin-bottom: 8px;
          }

          &__subtitle {
            font-weight: 400;
            font-size: clamp(14px, 1.212vw, 16px);
            color: #8f959b;
          }

          &__btn {
            width: 100%;
            background: #0e0f11;
            border-radius: 16px;
            padding: 22.5px;
            font-weight: 700;
            font-size: 16px;
            color: #ffffff;
            margin-top: 20px;
            cursor: pointer;
          }
        }
      }

      &-foot {
        margin-top: 24px;

        .tarif__features {
          padding: 0;
          margin-top: 10px;

          .tarif__feature {
            display: flex;
            align-items: center;
            font-size: clamp(14px, 1.212vw, 16px);
            color: #0e0f11;
            margin-bottom: 12px;
            text-align: left;
            line-height: 140%;

            .tarif__feature-icon {
              width: 16px;
              height: 16px;
              margin-right: 8px;
              display: inline-block;
            }

            .tarif__feature-img {
              display: flex;
              align-items: center;
              margin-left: 8px;
            }
          }
        }
      }
    }

    &__card-best {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        top: -4px;
        left: -4px;
        right: -4px;
        bottom: -4px;
        z-index: -1;
        background-image: linear-gradient(
          90deg,
          rgba(224, 179, 48, 1) 0%,
          rgba(251, 238, 136, 1) 35%,
          rgba(224, 179, 48, 1) 100%
        );
        border-radius: 24px;
      }

      .top-text {
        font-weight: 600;
        font-size: 14px;
        width: 100%;
        max-width: 130px;
        height: 32px;
        background: linear-gradient(
          90deg,
          rgba(255, 242, 137, 1) 0%,
          rgba(210, 164, 29, 1) 35%
        );
        padding: 6px 12px;
        border-top-right-radius: 16px;
        border-top-left-radius: 16px;

        display: flex;
        align-items: center;
        text-align: center;

        color: #ffffff;

        position: absolute;
        top: -2.5%; /* Центр по вертикали */
        left: 50%; /* Центр по горизонтали */
        transform: translate(-50%, -50%);
        z-index: -2;
      }

      .tarif__card-body {
        background: linear-gradient(
          90deg,
          rgba(224, 179, 48, 1) 0%,
          rgba(251, 238, 136, 1) 35%,
          rgba(224, 179, 48, 1) 94%
        );

        .free-block {
          h4,
          p {
            color: #fff;
          }
        }
      }
    }

    .timer-container {
      display: flex;
      align-items: center;
      gap: 4px;
      background-color: #f0574d33;
      padding: 6px 12px;
      border-radius: 100px;
      width: 100%;
      max-width: 100px;
      position: absolute;
      top: 16px;
      left: 16px;

      .timer-icon {
        display: flex;
        align-items: center;
      }

      .time-display {
        font-weight: 600;
        font-size: 14px;

        display: flex;
        align-items: center;
        text-align: center;

        color: #f24c41;
      }
    }

    .guarantee {
      width: 100%;
      height: 72px;
      background: url("/src/img/guaranntee-img.png") no-repeat;
      background-size: contain;
      margin-top: 8px;
      position: relative;

      span {
        position: absolute;
        top: 49%;
        left: 94%;
        transform: translate(-50%, -50%);
        opacity: 0;
        cursor: pointer;
      }

      .tooltip {
        display: none;
        position: absolute;
        top: 60px;
        left: 60%;
        transform: translateX(-50%);
        background-color: #000;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        width: 300px;
        text-align: center;
        z-index: 10;
        font-size: 14px;
        line-height: 1.4;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        text-align: left;

        &::after {
          content: "";
          position: absolute;
          top: -9px;
          left: 91%;
          transform: translateX(-50%);
          width: 18px;
          height: 11px;
          background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="18" height="11" fill="none" viewBox="0 0 18 11"><path d="M9.71074 0.718109C9.3194 0.322712 8.6806 0.322712 8.28926 0.718109L0.293675 8.79655C-0.331287 9.42799 0.115996 10.5 1.00442 10.5L16.9956 10.5C17.884 10.5 18.3313 9.42798 17.7063 8.79655L9.71074 0.718109Z" fill="%230E0F11"/></svg>');
          background-size: cover;
        }
      }

      span:hover + .tooltip {
        display: block;
      }
    }

    .guarantee2 {
      background: url("/src/img/guaranntee-img2.png") no-repeat !important;
      background-size: contain !important;
    }
  }
}

@media (min-width: 375px) {
}

@media (min-width: 744px) {
    .main-content {
        .tarif {
          &__cards {

        }
    
          &__card {
           
            &-body {
                padding: 12px 12px 12px 24px;
            }
          }
        }
      }

}

@media (min-width: 1024px) {
  .main-content {
    .tarif {
      &__cards {
        flex-direction: row;
      }

      &__card {
        max-width: 31%;
        padding: 20px;

        &-body {
            padding: 24px 16px 16px 16px;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
}
